<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/leftBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_decline"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/account"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:background="@color/lght_grey">
        
        <LinearLayout
            android:id="@+id/firstLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            
            <ImageView
                android:id="@+id/accountImg"
                android:layout_width="53dp"
                android:layout_height="42dp"
                android:src="@drawable/account_icon"/>

            <TextView
                android:id="@+id/accountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/driver_text"
                android:gravity="center"
                android:textColor="@color/black"/>
            
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/main_white"/>
        
        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/autoImg"
                android:layout_width="53dp"
                android:layout_height="42dp"
                android:src="@drawable/auto_not_active"/>

            <TextView
                android:id="@+id/autoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auto_text"
                android:gravity="center"
                android:textColor="@color/main_gray"/>
            
        </LinearLayout>
        
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>