<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/leftBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_decline"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/account_settings"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/rightBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="@color/main_orange">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_check"/>

        </androidx.cardview.widget.CardView>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/lght_grey"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/userImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/avatar_placeholder"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/main_green"
                app:cardElevation="0dp"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:src="@drawable/star_icon"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/starCount"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="8sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/userNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/autoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main_orange"
            android:textSize="16sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNavigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/navigationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navigation"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ya_img"/>

            <TextView
                android:id="@+id/yandexText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/yandex"
                android:layout_marginLeft="20dp"/>
            
            <ImageView
                android:layout_width="14dp"
                android:layout_height="15dp" 
                android:src="@drawable/pencil"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal|bottom"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/exitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/exit_icon"/>

            <TextView
                android:id="@+id/textExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        
    </LinearLayout>


</LinearLayout>