<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/grayWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/lightBlue"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/newReport"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="14dp"
            android:background="@drawable/ic_send_message" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:background="@drawable/toolbar_dropshadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/headerLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:textColor="#8A8A8F"
            android:textSize="15dp"
            android:text="@string/theme"/>

        <EditText
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:textColor="@color/lightBlue"
            android:textSize="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:singleLine="true"
            android:imeOptions="actionNext"
            style="@style/Widget.AppCompat.EditText">

            <requestFocus />

        </EditText>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkGrey"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:hint="Введите сообщение"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:imeOptions="actionDone"
                style="@style/Widget.AppCompat.EditText"/>

            <FrameLayout
                android:id="@+id/imageLayout"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_gravity="bottom"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/deleteImageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_close"/>

            </FrameLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPhotoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:backgroundTint="#2A56C6"
            android:elevation="8dp"
            android:src="@drawable/ic_add" />

    </FrameLayout>

</LinearLayout>
