<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/grayWhite"
        android:visibility="visible">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/darkGrey"
                    android:text="@string/select_navigator"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/darkGrey"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom">

                <TextView
                        android:id="@+id/firstButtonText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:layout_weight="1"
                        android:textAllCaps="true"
                        android:textScaleX="1.0357"
                        android:textSize="14dp"
                        android:text="Яндекс"/>

                <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/darkGrey"/>

                <TextView
                        android:id="@+id/secondButtonText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:layout_weight="1"
                        android:textScaleX="1.0357"
                        android:textAllCaps="true"
                        android:textSize="14dp"
                        android:text="2ГИС"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>