<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/white"
        android:visibility="visible">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Выберите навигатор:"
            android:layout_marginBottom="50dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="50dp"
            android:background="@color/lght_grey"
            android:layout_gravity="bottom"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <LinearLayout
                android:id="@+id/yaLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ya_img"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/firstButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Яндекс" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lght_grey"/>

            <LinearLayout
                android:id="@+id/toGisLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/togis_img"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/secondButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="2GIS"
                    android:textColor="@color/black"/>

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>