<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/grayWhite" android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/car_photo_photocontrol"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <View
        android:background="@drawable/toolbar_dropshadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

            <app.pollycabcar.driver.view.PhotocontrolInputView
                android:id="@+id/front_car_photo_input"
                android:tag="front_car_photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1" />

            <app.pollycabcar.driver.view.PhotocontrolInputView
                android:id="@+id/back_car_photo_input"
                android:tag="back_car_photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">

            <app.pollycabcar.driver.view.PhotocontrolInputView
                android:id="@+id/right_side_car_photo_input"
                android:tag="right_side_photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1" />

            <app.pollycabcar.driver.view.PhotocontrolInputView
                android:id="@+id/left_side_car_photo_input"
                android:tag="left_side_photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">

            <app.pollycabcar.driver.view.PhotocontrolInputView
                android:id="@+id/front_seats_of_car_photo_input"
                android:tag="front_seats_of_car_photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1" />

            <app.pollycabcar.driver.view.PhotocontrolInputView
                android:id="@+id/back_seats_of_car_photo_input"
                android:tag="back_seats_of_car_photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">

            <app.pollycabcar.driver.view.PhotocontrolInputView
                android:id="@+id/boot_of_car_photo_input"
                android:tag="boot_of_car_photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1" />

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/b_continue_photocontrol"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="21dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/blue"
        app:cardElevation="3dp">

        <TextView
            android:textSize="14dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_continue_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/start"
            android:textScaleX="1.0357"
            android:textAllCaps="true"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>
