<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/grayWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/auth"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <View
        android:background="@drawable/toolbar_dropshadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/phoneNumberText"
                android:textSize="14sp"
                android:textColor="@color/lightBlue"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="25dp"
                android:text="Номер телефона"
                android:textScaleX="1.0375"/>

            <EditText
                android:theme="@style/AppTheme.EditText"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:inputType="phone"
                android:maxLength="15"
                android:ellipsize="start"
                android:gravity="center"
                android:id="@+id/phoneNumberLogin"
                android:background="@drawable/edittext"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:singleLine="true"
                style="@style/Widget.AppCompat.EditText"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/passwordText"
                android:textSize="14sp"
                android:textColor="@color/lightBlue"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="25dp"
                android:text="Пароль"
                android:textScaleX="1.0375"/>

            <EditText
                android:theme="@style/AppTheme.EditText"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:ellipsize="start"
                android:gravity="center"
                android:id="@+id/passwordLogin"
                android:background="@drawable/edittext"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:inputType="textPassword"
                android:singleLine="true"
                style="@style/Widget.AppCompat.EditText"/>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="21dp"
            app:cardBackgroundColor="@color/blue"
            app:cardElevation="3dp">

            <TextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/continueText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/start"
                android:textScaleX="1.0357"
                android:textAllCaps="true"/>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</LinearLayout>
