<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/leftBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_decline"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/choose_tarif"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/rightBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="@color/main_orange">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_check"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTarif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:cardBackgroundColor="@color/main_orange"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textSubmit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="21dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow_right"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>