<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <View
        android:id="@+id/line_up"
        android:layout_width="1.5dp"
        android:layout_height="0dp"
        android:background="@color/lightBlue"
        android:layout_marginBottom="5dp"

        app:layout_constraintBottom_toTopOf="@id/ring"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/ring"
        app:layout_constraintRight_toRightOf="@id/ring" />

    <ImageView
        android:id="@+id/ring"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="0dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:src="@drawable/ic_start_route_point"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/address"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/line_down"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@color/lightBlue"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ring"
        app:layout_constraintLeft_toLeftOf="@id/ring"
        app:layout_constraintRight_toRightOf="@id/ring" />


    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="20dp"

        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Проспект проспектов, 26"

        app:layout_constraintLeft_toRightOf="@id/ring"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"

        app:layout_constraintLeft_toLeftOf="@id/address"
        app:layout_constraintTop_toBottomOf="@id/address"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>