<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/grayWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/orderWithId"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <View
        android:background="@drawable/toolbar_dropshadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:textSize="24dp"
        android:textColor="@color/black"
        android:id="@+id/ratingClientText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/ratingForClient"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:progressTint="@color/orange_color"
        android:secondaryProgressTint="@color/orange_color"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:rating="5"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:numStars="5"
        android:stepSize="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <TextView
            android:textSize="17dp"
            android:textColor="@color/darkGrey"
            android:id="@+id/tripCostText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:text="@string/tripCost"/>

        <TextView
            android:textSize="42dp"
            android:textColor="@color/black"
            android:id="@+id/tripCostValueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="5dp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/to_pay_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:textSize="17dp"
            android:textColor="@color/darkGrey"
            android:id="@+id/tv_to_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:text="@string/toPay"/>

        <TextView
            android:textSize="42dp"
            android:textColor="@color/black"
            android:id="@+id/tv_to_pay_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="5dp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:textSize="15dp"
            android:textColor="@color/lightBlue"
            android:id="@+id/tv_payment_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnFinishOrder"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="11dp"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardElevation="3dp">

            <TextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/finishOrderText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/complite_order"
                android:textScaleX="1.0357"
                android:textAllCaps="true"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>