<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="10dp"
app:cardBackgroundColor="@color/white"
app:cardElevation="12dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_order_id"
            android:textSize="16sp"
            android:textColor="@color/lightBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1" />

        <TextView
            android:textSize="16sp"
            android:textColor="@color/darkGrey"
            android:id="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:textAlignment="viewEnd"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_start_route_point"
                        android:layout_centerVertical="true"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"/>

                    <View
                        android:id="@+id/divider_address_start"
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/blue"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_address_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:text="dsfsdfdsfs"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addresses_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginRight="19dp"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tv_payment_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"
                android:textAlignment="viewEnd"
                android:textColor="@color/darkGrey"
                android:textSize="11sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>