<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/grayWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/orderWithId"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <View
        android:background="@drawable/toolbar_dropshadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textTariff"
                    android:textSize="16sp"
                    android:textColor="@color/lightBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1" />

                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/darkGrey"
                    android:id="@+id/tv_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAddresses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_marginEnd="19dp"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorAccent"
                        android:textSize="24dp"/>

                    <TextView
                        android:id="@+id/tv_payment_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="22dp"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/darkGrey"
                        android:textSize="11dp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:textSize="12dp"
                android:textColor="@color/darkGrey"
                android:id="@+id/commentText"
                android:layout_marginTop="12dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvServices"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnTakeOrderManual"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="15dp"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="@color/main_green"
            app:cardElevation="3dp"
            android:visibility="gone">

            <TextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/textTakeOrderManual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/take_order"
                android:textScaleX="1.0357"
                android:textAllCaps="true"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layoutTakeOrderAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnTakeOrderAuto"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="bottom"
                app:cardBackgroundColor="@color/main_green"
                app:cardElevation="3dp">

                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/textTakeOrderAuto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/accept"
                    android:textScaleX="1.0357"
                    android:textAllCaps="true"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnDeclineOrder"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="bottom"
                app:cardBackgroundColor="@color/red"
                app:cardElevation="3dp">

                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/textDeclineOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/decline"
                    android:textScaleX="1.0357"
                    android:textAllCaps="true"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>


