<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/grayWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/newOrders"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <View
        android:background="@drawable/toolbar_dropshadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/autoManualSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:minHeight="32dp"
            android:thumb="@drawable/thumb_on_off"
            android:track="@drawable/orders_switch_on_off"
            android:switchMinWidth="93dp"/>

        <Switch
            android:id="@+id/onlineOfflineSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:minHeight="32dp"
            android:thumb="@drawable/thumb_on_off"
            android:layout_weight="1"
            android:track="@drawable/switch_on_off"
            android:switchMinWidth="93dp"/>

    </LinearLayout>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ordersNotFoundText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:maxWidth="250dp"
            android:textColor="@color/darkGrey"
            android:textAlignment="center"
            android:text="@string/ordersNotFound"
            android:textSize="16dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/searchOrdersText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:maxWidth="250dp"
            android:textColor="@color/darkGrey"
            android:textAlignment="center"
            android:text="@string/order_search"
            android:textSize="16dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/positionNotActualText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:maxWidth="250dp"
            android:textColor="@color/darkGrey"
            android:textAlignment="center"
            android:text="@string/positionNotActual"
            android:textSize="16dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-5dp"/>

    </LinearLayout>

</LinearLayout>


