<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/grayWhite" android:layout_width="match_parent" android:layout_height="match_parent">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:title="@string/finishedOrder"
    app:titleTextColor="@color/white"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

<View
    android:background="@drawable/toolbar_dropshadow"
    android:layout_width="match_parent"
    android:layout_height="5dp"/>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ridesNotFoundText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:maxWidth="250dp"
        android:textColor="@color/darkGrey"
        android:textAlignment="center"
        android:text="@string/ridesNotFound"
        android:textSize="16dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rvRides"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

</LinearLayout>


