<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/serviceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkGrey"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="1dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_divider"/>

</LinearLayout>