<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:orientation="horizontal">
        
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="4.4dp"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/lightBlue">

            <TextView
                android:id="@+id/textMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:maxWidth="270dp"
                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:textSize="16dp"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_bubble_blue"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/imageLayout"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            app:cardCornerRadius="3dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <TextView
        android:id="@+id/textDate"
        android:textSize="12dp"
        android:textColor="@color/darkGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="3dp"/>

</LinearLayout>