<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/grayWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/support"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <View
        android:background="@drawable/toolbar_dropshadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:overScrollMode="never"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="#D7D7D7"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/imageMessageLayout"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_gravity="bottom"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/imageMessageView"
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/deleteImageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_close"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/addPhotoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginBottom="19dp"
                    android:layout_marginTop="19dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_darkgrey"/>

                <EditText
                    android:id="@+id/messageText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:imeOptions="actionDone"
                    android:hint="@string/write_message_hint"
                    style="@style/Widget.AppCompat.EditText">

                    <requestFocus />

                </EditText>

                <ImageButton
                    android:id="@+id/sendMessageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="9dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_send_darkgrey"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
