<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="19dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="13dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/main_gray"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="18dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="#8E8E93"
                android:textAlignment="viewEnd"
                android:textSize="14dp"/>

            <ImageView
                android:id="@+id/iconStatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D7D7D7"
        />

</LinearLayout>