<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/autoImg"
        android:layout_width="79dp"
        android:layout_height="34dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tarifTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/autoTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"/>
    
</LinearLayout>