<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/grayWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/finance"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/balanceText"
                android:textSize="15dp"
                android:textColor="@color/darkGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance" />

            <TextView
                android:id="@+id/amountBalanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="38dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="21dp"
            android:layout_marginTop="48dp"
            android:gravity="right">

            <androidx.cardview.widget.CardView
                android:id="@+id/topUpBalanceBtn"
                android:layout_width="165dp"
                android:layout_height="38dp"
                app:cardBackgroundColor="@color/blue_green_color"
                app:cardElevation="0dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/topUpBalanceText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/topupbalance"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textScaleX="1.0357"
                    android:textSize="11dp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <androidx.cardview.widget.CardView
                android:id="@+id/withdrawCashBtn"
                android:layout_width="165dp"
                android:layout_height="38dp"
                app:cardBackgroundColor="@color/blue"
                app:cardElevation="0dp"
                android:visibility="visible">
                <TextView
                    android:id="@+id/withdrawCashText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/withdrawcash"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textScaleX="1.0357"
                    android:textSize="11dp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkGrey"/>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rvTransactions"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
