<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="39dp"
    android:viewportWidth="39"
    android:viewportHeight="39">
  <path
      android:pathData="M19.5,39C30.2696,39 39,30.2696 39,19.5C39,8.7304 30.2696,0 19.5,0C8.7304,0 0,8.7304 0,19.5C0,30.2696 8.7304,39 19.5,39Z"
      android:fillColor="#4CD964"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.4217,18.1596C11.3924,16.2935 11,14.7891 11,13.773C11,12.7569 11.2497,12.4654 11.503,12.23C11.7563,11.9945 12.8987,11.2902 13.0933,11.1589C13.2879,11.0275 14.0308,10.7723 14.4967,11.4424C14.9625,12.1126 15.8398,13.4581 16.4446,14.3519C17.3937,15.618 16.6376,16.1738 16.3934,16.5069C15.944,17.1199 15.6852,17.2711 15.6852,18.0238C15.6852,18.7765 17.7887,20.9149 18.2917,21.4418C18.7909,21.9646 20.8869,23.8021 21.5364,23.9003C22.1904,23.9993 23.066,23.3068 23.2522,23.1313C24.1992,22.4042 24.7338,22.9554 25.17,23.195C25.6062,23.4346 27.5771,24.6628 28.1879,25.0767C28.7628,25.4907 28.7268,26.1305 28.7268,26.1305C28.7268,26.1305 28.3179,27.3244 27.3975,28.238C27.1712,28.4627 26.7867,28.7273 25.8167,28.7273C24.8467,28.7273 23.8102,28.5501 21.347,27.1955C19.3316,26.087 17.4103,24.3513 16.4043,23.3352C15.3624,22.3191 13.5975,20.2913 12.4217,18.1596Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
