<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="14dp"
    android:viewportWidth="9"
    android:viewportHeight="10">
  <path
      android:pathData="M7.1053,4.7162C7.1053,6.3128 5.8325,7.5742 4.3026,7.5742C2.7728,7.5742 1.5,6.3128 1.5,4.7162C1.5,3.1197 2.7728,1.8583 4.3026,1.8583C5.8325,1.8583 7.1053,3.1197 7.1053,4.7162Z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#047BF8"/>
</vector>
