<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="40dp"
    android:viewportWidth="33"
    android:viewportHeight="40">
  <path
      android:pathData="M7.5527,32.0098C7.5527,32.8457 7.4121,33.5762 7.1309,34.2012C6.8496,34.8223 6.4512,35.2969 5.9356,35.625C5.4199,35.9531 4.8184,36.1172 4.1309,36.1172C3.459,36.1172 2.8633,35.9531 2.3438,35.625C1.8242,35.293 1.4199,34.8223 1.1309,34.2129C0.8457,33.5996 0.6992,32.8906 0.6914,32.0859V31.4707C0.6914,30.6504 0.834,29.9258 1.1191,29.2969C1.4043,28.668 1.8066,28.1875 2.3262,27.8555C2.8496,27.5195 3.4473,27.3516 4.1191,27.3516C4.8027,27.3516 5.4043,27.5176 5.9238,27.8496C6.4473,28.1777 6.8496,28.6562 7.1309,29.2852C7.4121,29.9102 7.5527,30.6387 7.5527,31.4707V32.0098ZM6.4336,31.459C6.4336,30.4473 6.2305,29.6719 5.8242,29.1328C5.418,28.5898 4.8496,28.3184 4.1191,28.3184C3.4082,28.3184 2.8477,28.5898 2.4375,29.1328C2.0313,29.6719 1.8223,30.4219 1.8105,31.3828V32.0098C1.8105,32.9902 2.0156,33.7617 2.4258,34.3242C2.8398,34.8828 3.4082,35.1621 4.1309,35.1621C4.8574,35.1621 5.4199,34.8984 5.8184,34.3711C6.2168,33.8398 6.4219,33.0801 6.4336,32.0918V31.459ZM14.9707,28.3945H12.2285V36H11.1094V28.3945H8.373V27.4688H14.9707V28.3945ZM22.752,36H21.6211V28.3945H17.4141V36H16.2891V27.4688H22.752V36ZM25.9277,32.6602V36H24.8027V27.4688H27.9492C28.8828,27.4688 29.6133,27.707 30.1406,28.1836C30.6719,28.6602 30.9375,29.291 30.9375,30.0762C30.9375,30.9043 30.6777,31.543 30.1582,31.9922C29.6426,32.4375 28.9023,32.6602 27.9375,32.6602H25.9277ZM25.9277,31.7402H27.9492C28.5508,31.7402 29.0117,31.5996 29.332,31.3184C29.6523,31.0332 29.8125,30.623 29.8125,30.0879C29.8125,29.5801 29.6523,29.1738 29.332,28.8691C29.0117,28.5645 28.5723,28.4062 28.0137,28.3945H25.9277V31.7402ZM30.3281,35.4316C30.3281,35.2441 30.3828,35.0879 30.4922,34.9629C30.6055,34.8379 30.7734,34.7754 30.9961,34.7754C31.2188,34.7754 31.3867,34.8379 31.5,34.9629C31.6172,35.0879 31.6758,35.2441 31.6758,35.4316C31.6758,35.6113 31.6172,35.7617 31.5,35.8828C31.3867,36.0039 31.2188,36.0645 30.9961,36.0645C30.7734,36.0645 30.6055,36.0039 30.4922,35.8828C30.3828,35.7617 30.3281,35.6113 30.3281,35.4316Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6.01,21L27,12L6.01,3L6,10L21,12L6,14L6.01,21Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
