<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="93.0dip" android:viewportWidth="93.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M92.5,16C92.5,7.7157 85.7843,1 77.5,1H15.5C7.2157,1 0.5,7.7157 0.5,16C0.5,24.2843 7.2157,31 15.5,31H77.5C85.7843,31 92.5,24.2843 92.5,16Z" android:strokeColor="#ffacb4be" android:strokeWidth="1.0" />
    <path android:fillColor="#ffacb4be" android:pathData="M45.4331,15.9678C45.4331,16.5947 45.3247,17.1455 45.1079,17.6201C44.8911,18.0918 44.5806,18.4551 44.1763,18.71C43.7749,18.9619 43.312,19.0879 42.7876,19.0879C42.269,19.0879 41.8062,18.9619 41.3989,18.71C40.9946,18.4551 40.6812,18.0933 40.4585,17.6245C40.2388,17.1558 40.1274,16.6152 40.1245,16.0029V15.6426C40.1245,15.0186 40.2344,14.4678 40.4541,13.9902C40.6768,13.5127 40.9888,13.1479 41.3901,12.896C41.7944,12.6411 42.2573,12.5137 42.7788,12.5137C43.3003,12.5137 43.7617,12.6396 44.1631,12.8916C44.5674,13.1406 44.8794,13.501 45.0991,13.9727C45.3188,14.4414 45.4302,14.9878 45.4331,15.6118V15.9678ZM44.3213,15.6338C44.3213,14.9248 44.1865,14.3813 43.917,14.0034C43.6504,13.6255 43.271,13.4365 42.7788,13.4365C42.2983,13.4365 41.9219,13.6255 41.6494,14.0034C41.3799,14.3784 41.2422,14.9102 41.2363,15.5986V15.9678C41.2363,16.6709 41.3726,17.2144 41.645,17.5981C41.9204,17.9819 42.3013,18.1738 42.7876,18.1738C43.2798,18.1738 43.6577,17.9863 43.9214,17.6113C44.188,17.2363 44.3213,16.6885 44.3213,15.9678V15.6338ZM46.2593,16.6885C46.2593,15.9121 46.4116,15.2969 46.7163,14.8428C47.0239,14.3857 47.4517,14.1572 47.9995,14.1572C48.2222,14.1572 48.4243,14.1982 48.606,14.2803V12.25H49.6694V14.2979C49.8569,14.2041 50.0767,14.1572 50.3286,14.1572C50.8735,14.1572 51.2998,14.3843 51.6074,14.8384C51.918,15.2896 52.0732,15.937 52.0732,16.7808C52.0732,17.4927 51.918,18.0552 51.6074,18.4683C51.2969,18.8813 50.8735,19.0879 50.3374,19.0879C50.0942,19.0879 49.8716,19.0439 49.6694,18.9561V20.8281H48.606V18.9736C48.4272,19.0498 48.2222,19.0879 47.9907,19.0879C47.478,19.0879 47.0679,18.8989 46.7603,18.521C46.4556,18.1401 46.29,17.6172 46.2637,16.9521L46.2593,16.6885ZM51.0054,16.6885C51.0054,16.1553 50.9204,15.7437 50.7505,15.4536C50.5806,15.1606 50.3403,15.0142 50.0298,15.0142C49.8979,15.0142 49.7778,15.0332 49.6694,15.0713V18.1914C49.7661,18.2207 49.8892,18.2354 50.0386,18.2354C50.6831,18.2354 51.0054,17.7197 51.0054,16.6885ZM47.3228,16.7808C47.3228,17.2554 47.4019,17.6172 47.5601,17.8662C47.7183,18.1123 47.9526,18.2354 48.2632,18.2354C48.395,18.2354 48.5093,18.2207 48.606,18.1914V15.0581C48.5063,15.0288 48.395,15.0142 48.272,15.0142C47.9673,15.0142 47.7329,15.1562 47.5688,15.4404C47.4048,15.7217 47.3228,16.1685 47.3228,16.7808ZM52.8159,16.6885C52.8159,15.9121 52.9683,15.2969 53.2729,14.8428C53.5806,14.3857 54.0083,14.1572 54.5562,14.1572C54.7788,14.1572 54.981,14.1982 55.1626,14.2803V12.25H56.2261V14.2979C56.4136,14.2041 56.6333,14.1572 56.8853,14.1572C57.4302,14.1572 57.8564,14.3843 58.1641,14.8384C58.4746,15.2896 58.6299,15.937 58.6299,16.7808C58.6299,17.4927 58.4746,18.0552 58.1641,18.4683C57.8535,18.8813 57.4302,19.0879 56.894,19.0879C56.6509,19.0879 56.4282,19.0439 56.2261,18.9561V20.8281H55.1626V18.9736C54.9839,19.0498 54.7788,19.0879 54.5474,19.0879C54.0347,19.0879 53.6245,18.8989 53.3169,18.521C53.0122,18.1401 52.8467,17.6172 52.8203,16.9521L52.8159,16.6885ZM57.562,16.6885C57.562,16.1553 57.4771,15.7437 57.3071,15.4536C57.1372,15.1606 56.897,15.0142 56.5864,15.0142C56.4546,15.0142 56.3345,15.0332 56.2261,15.0713V18.1914C56.3228,18.2207 56.4458,18.2354 56.5952,18.2354C57.2397,18.2354 57.562,17.7197 57.562,16.6885ZM53.8794,16.7808C53.8794,17.2554 53.9585,17.6172 54.1167,17.8662C54.2749,18.1123 54.5093,18.2354 54.8198,18.2354C54.9517,18.2354 55.0659,18.2207 55.1626,18.1914V15.0581C55.063,15.0288 54.9517,15.0142 54.8286,15.0142C54.5239,15.0142 54.2896,15.1562 54.1255,15.4404C53.9614,15.7217 53.8794,16.1685 53.8794,16.7808ZM63.5298,14.2451V19H62.4619V15.1064H61.1172L61.0293,16.7632C60.9736,17.5601 60.8198,18.1328 60.5679,18.4814C60.3188,18.8271 59.9365,19 59.4209,19H59.0913L59.0869,18.1123L59.3066,18.0903C59.541,18.0581 59.7109,17.916 59.8164,17.6641C59.9248,17.4092 59.9937,16.9463 60.0229,16.2754L60.1108,14.2451H63.5298ZM67.5068,19C67.46,18.9092 67.4189,18.7612 67.3838,18.5562C67.0439,18.9106 66.6279,19.0879 66.1357,19.0879C65.6582,19.0879 65.2686,18.9517 64.9668,18.6792C64.665,18.4067 64.5142,18.0698 64.5142,17.6685C64.5142,17.1616 64.7017,16.7734 65.0767,16.5039C65.4546,16.2314 65.9937,16.0952 66.6938,16.0952H67.3486V15.7832C67.3486,15.5371 67.2798,15.3408 67.1421,15.1943C67.0044,15.0449 66.7949,14.9702 66.5137,14.9702C66.2705,14.9702 66.0713,15.0317 65.916,15.1548C65.7607,15.2749 65.6831,15.4287 65.6831,15.6162H64.6152C64.6152,15.3555 64.7017,15.1123 64.8745,14.8867C65.0474,14.6582 65.2817,14.4795 65.5776,14.3506C65.8765,14.2217 66.209,14.1572 66.5752,14.1572C67.1318,14.1572 67.5757,14.2979 67.9067,14.5791C68.2378,14.8574 68.4077,15.25 68.4165,15.7568V17.9014C68.4165,18.3291 68.4766,18.6704 68.5967,18.9253V19H67.5068ZM66.3335,18.231C66.5444,18.231 66.7422,18.1797 66.9268,18.0771C67.1143,17.9746 67.2549,17.8369 67.3486,17.6641V16.7676H66.7729C66.3774,16.7676 66.0801,16.8364 65.8809,16.9741C65.6816,17.1118 65.582,17.3066 65.582,17.5586C65.582,17.7637 65.6494,17.9277 65.7842,18.0508C65.9219,18.1709 66.105,18.231 66.3335,18.231ZM72.5034,14.2451H73.5669V19H72.5034V15.8271L70.6401,19H69.5767V14.2451H70.6401V17.418L72.5034,14.2451ZM73.0044,12.4214C73.0044,12.7905 72.8755,13.0894 72.6177,13.3179C72.3599,13.5464 72.0156,13.6606 71.585,13.6606C71.1543,13.6606 70.8101,13.5464 70.5522,13.3179C70.2944,13.0894 70.1655,12.7905 70.1655,12.4214H70.9653C70.9653,12.6147 71.0195,12.7656 71.1279,12.874C71.2393,12.9795 71.3916,13.0322 71.585,13.0322C71.7783,13.0322 71.9292,12.9795 72.0376,12.874C72.146,12.7656 72.2002,12.6147 72.2002,12.4214H73.0044ZM78.7305,19H77.6626V17.0796H75.8125V19H74.7446V14.2451H75.8125V16.2271H77.6626V14.2451H78.7305V19Z" />
</vector>