<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="93.0dip" android:viewportWidth="93.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000c3c" android:pathData="M93,16C93,7.4396 86.0604,0.5 77.5,0.5H15.5C6.9396,0.5 0,7.4396 0,16C0,24.5604 6.9396,31.5 15.5,31.5H77.5C86.0604,31.5 93,24.5604 93,16Z" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M19.0518,19H17.9443V16.1567H15.0835V19H13.9717V12.6016H15.0835V15.2646H17.9443V12.6016H19.0518V19ZM23.1079,19C23.061,18.9092 23.02,18.7612 22.9849,18.5562C22.645,18.9106 22.229,19.0879 21.7368,19.0879C21.2593,19.0879 20.8696,18.9517 20.5679,18.6792C20.2661,18.4067 20.1152,18.0698 20.1152,17.6685C20.1152,17.1616 20.3027,16.7734 20.6777,16.5039C21.0557,16.2314 21.5947,16.0952 22.2949,16.0952H22.9497V15.7832C22.9497,15.5371 22.8809,15.3408 22.7432,15.1943C22.6055,15.0449 22.396,14.9702 22.1147,14.9702C21.8716,14.9702 21.6724,15.0317 21.5171,15.1548C21.3618,15.2749 21.2842,15.4287 21.2842,15.6162H20.2163C20.2163,15.3555 20.3027,15.1123 20.4756,14.8867C20.6484,14.6582 20.8828,14.4795 21.1787,14.3506C21.4775,14.2217 21.8101,14.1572 22.1763,14.1572C22.7329,14.1572 23.1768,14.2979 23.5078,14.5791C23.8389,14.8574 24.0088,15.25 24.0176,15.7568V17.9014C24.0176,18.3291 24.0776,18.6704 24.1978,18.9253V19H23.1079ZM21.9346,18.231C22.1455,18.231 22.3433,18.1797 22.5278,18.0771C22.7153,17.9746 22.856,17.8369 22.9497,17.6641V16.7676H22.374C21.9785,16.7676 21.6812,16.8364 21.4819,16.9741C21.2827,17.1118 21.1831,17.3066 21.1831,17.5586C21.1831,17.7637 21.2505,17.9277 21.3853,18.0508C21.5229,18.1709 21.7061,18.231 21.9346,18.231ZM31.418,14.2451V19H30.3501V15.1064H29.0054L28.9175,16.7632C28.8618,17.5601 28.708,18.1328 28.4561,18.4814C28.207,18.8271 27.8247,19 27.3091,19H26.9795L26.9751,18.1123L27.1948,18.0903C27.4292,18.0581 27.5991,17.916 27.7046,17.6641C27.813,17.4092 27.8818,16.9463 27.9111,16.2754L27.999,14.2451H31.418ZM35.5225,14.2451H36.5859V19H35.5225V15.8271L33.6592,19H32.5957V14.2451H33.6592V17.418L35.5225,14.2451ZM41.7495,19H40.6816V17.0796H38.8315V19H37.7637V14.2451H38.8315V16.2271H40.6816V14.2451H41.7495V19ZM45.8584,14.2451H46.9219V19H45.8584V15.8271L43.9951,19H42.9316V14.2451H43.9951V17.418L45.8584,14.2451ZM51.0264,14.2451H52.0898V19H51.0264V15.8271L49.1631,19H48.0996V14.2451H49.1631V17.418L51.0264,14.2451Z" />
</vector>