<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="93dp"
    android:height="32dp"
    android:viewportWidth="93"
    android:viewportHeight="32">
  <path
      android:pathData="M93,16C93,7.4396 86.0604,0.5 77.5,0.5H15.5C6.9396,0.5 0,7.4396 0,16C0,24.5604 6.9396,31.5 15.5,31.5H77.5C86.0604,31.5 93,24.5604 93,16Z"
      android:fillColor="#007AFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.0435,16.6226V19H15.9316V12.6016H18.3794C19.0942,12.6016 19.6611,12.7876 20.0801,13.1597C20.502,13.5317 20.7129,14.0239 20.7129,14.6362C20.7129,15.2632 20.5063,15.751 20.0933,16.0996C19.6831,16.4482 19.1074,16.6226 18.3662,16.6226H17.0435ZM17.0435,15.7305H18.3794C18.7749,15.7305 19.0767,15.6382 19.2847,15.4536C19.4927,15.2661 19.5967,14.9966 19.5967,14.645C19.5967,14.2993 19.4912,14.0239 19.2803,13.8188C19.0693,13.6108 18.7793,13.5039 18.4102,13.498H17.0435V15.7305ZM24.3735,19C24.3267,18.9092 24.2856,18.7612 24.2505,18.5562C23.9106,18.9106 23.4946,19.0879 23.0024,19.0879C22.5249,19.0879 22.1353,18.9517 21.8335,18.6792C21.5317,18.4067 21.3809,18.0698 21.3809,17.6685C21.3809,17.1616 21.5684,16.7734 21.9434,16.5039C22.3213,16.2314 22.8604,16.0952 23.5605,16.0952H24.2153V15.7832C24.2153,15.5371 24.1465,15.3408 24.0088,15.1943C23.8711,15.0449 23.6616,14.9702 23.3804,14.9702C23.1372,14.9702 22.938,15.0317 22.7827,15.1548C22.6274,15.2749 22.5498,15.4287 22.5498,15.6162H21.4819C21.4819,15.3555 21.5684,15.1123 21.7412,14.8867C21.9141,14.6582 22.1484,14.4795 22.4443,14.3506C22.7432,14.2217 23.0757,14.1572 23.4419,14.1572C23.9985,14.1572 24.4424,14.2979 24.7734,14.5791C25.1045,14.8574 25.2744,15.25 25.2832,15.7568V17.9014C25.2832,18.3291 25.3433,18.6704 25.4634,18.9253V19H24.3735ZM23.2002,18.231C23.4111,18.231 23.6089,18.1797 23.7935,18.0771C23.981,17.9746 24.1216,17.8369 24.2153,17.6641V16.7676H23.6396C23.2441,16.7676 22.9468,16.8364 22.7476,16.9741C22.5483,17.1118 22.4487,17.3066 22.4487,17.5586C22.4487,17.7637 22.5161,17.9277 22.6509,18.0508C22.7886,18.1709 22.9717,18.231 23.2002,18.231ZM30.0029,15.5459C30.0029,15.7568 29.9385,15.9517 29.8096,16.1304C29.6836,16.3062 29.5049,16.4468 29.2734,16.5522C29.8184,16.7427 30.0908,17.1104 30.0908,17.6553C30.0908,18.0918 29.9136,18.4404 29.5591,18.7012C29.2046,18.959 28.73,19.0879 28.1353,19.0879C27.772,19.0879 27.4409,19.0278 27.1421,18.9077C26.8433,18.7847 26.6104,18.6118 26.4434,18.3892C26.2764,18.1636 26.1929,17.897 26.1929,17.5894H27.2563C27.2563,17.7827 27.3428,17.9453 27.5156,18.0771C27.6885,18.2061 27.9067,18.2705 28.1704,18.2705C28.4312,18.2705 28.6377,18.2104 28.79,18.0903C28.9453,17.9673 29.0229,17.8076 29.0229,17.6113C29.0229,17.3799 28.9556,17.2129 28.8208,17.1104C28.686,17.0078 28.478,16.9565 28.1968,16.9565H27.4321V16.1875H28.2231C28.7007,16.1816 28.9395,15.9854 28.9395,15.5986C28.9395,15.4053 28.8706,15.2544 28.7329,15.146C28.5952,15.0376 28.4062,14.9834 28.166,14.9834C27.9316,14.9834 27.7339,15.042 27.5728,15.1592C27.4116,15.2734 27.3311,15.4185 27.3311,15.5942H26.2676C26.2676,15.1753 26.4434,14.8325 26.7949,14.5659C27.1465,14.2964 27.5933,14.1616 28.1353,14.1616C28.7241,14.1616 29.1826,14.2817 29.5107,14.522C29.8389,14.7622 30.0029,15.1035 30.0029,15.5459ZM31.0181,18.1475C31.314,17.8164 31.5117,17.5029 31.6113,17.207C31.7139,16.9082 31.7754,16.5273 31.7959,16.0645L31.8574,14.2451H35.1577V18.1475H35.8169V20.415H34.7534V19H31.7036V20.415H30.6226L30.627,18.1475H31.0181ZM32.2705,18.1475H34.0942V15.1636H32.8945L32.8638,16.0732C32.8228,16.9463 32.625,17.6377 32.2705,18.1475ZM39.4204,19C39.3735,18.9092 39.3325,18.7612 39.2974,18.5562C38.9575,18.9106 38.5415,19.0879 38.0493,19.0879C37.5718,19.0879 37.1821,18.9517 36.8804,18.6792C36.5786,18.4067 36.4277,18.0698 36.4277,17.6685C36.4277,17.1616 36.6152,16.7734 36.9902,16.5039C37.3682,16.2314 37.9072,16.0952 38.6074,16.0952H39.2622V15.7832C39.2622,15.5371 39.1934,15.3408 39.0557,15.1943C38.918,15.0449 38.7085,14.9702 38.4272,14.9702C38.1841,14.9702 37.9849,15.0317 37.8296,15.1548C37.6743,15.2749 37.5967,15.4287 37.5967,15.6162H36.5288C36.5288,15.3555 36.6152,15.1123 36.7881,14.8867C36.9609,14.6582 37.1953,14.4795 37.4912,14.3506C37.79,14.2217 38.1226,14.1572 38.4888,14.1572C39.0454,14.1572 39.4893,14.2979 39.8203,14.5791C40.1514,14.8574 40.3213,15.25 40.3301,15.7568V17.9014C40.3301,18.3291 40.3901,18.6704 40.5103,18.9253V19H39.4204ZM38.2471,18.231C38.458,18.231 38.6558,18.1797 38.8403,18.0771C39.0278,17.9746 39.1685,17.8369 39.2622,17.6641V16.7676H38.6865C38.291,16.7676 37.9937,16.8364 37.7944,16.9741C37.5952,17.1118 37.4956,17.3066 37.4956,17.5586C37.4956,17.7637 37.563,17.9277 37.6978,18.0508C37.8354,18.1709 38.0186,18.231 38.2471,18.231ZM45.2607,19H44.1929V17.4136C43.9175,17.478 43.6274,17.5103 43.3228,17.5103C42.6724,17.5103 42.1758,17.355 41.833,17.0444C41.4902,16.731 41.3188,16.2827 41.3188,15.6997V14.2407H42.3867V15.6997C42.3867,16.0454 42.4629,16.29 42.6152,16.4336C42.7705,16.5771 43.0063,16.6489 43.3228,16.6489C43.6099,16.6489 43.8999,16.6152 44.1929,16.5479V14.2451H45.2607V19ZM49.2378,19C49.1909,18.9092 49.1499,18.7612 49.1147,18.5562C48.7749,18.9106 48.3589,19.0879 47.8667,19.0879C47.3892,19.0879 46.9995,18.9517 46.6978,18.6792C46.396,18.4067 46.2451,18.0698 46.2451,17.6685C46.2451,17.1616 46.4326,16.7734 46.8076,16.5039C47.1855,16.2314 47.7246,16.0952 48.4248,16.0952H49.0796V15.7832C49.0796,15.5371 49.0107,15.3408 48.873,15.1943C48.7354,15.0449 48.5259,14.9702 48.2446,14.9702C48.0015,14.9702 47.8022,15.0317 47.647,15.1548C47.4917,15.2749 47.4141,15.4287 47.4141,15.6162H46.3462C46.3462,15.3555 46.4326,15.1123 46.6055,14.8867C46.7783,14.6582 47.0127,14.4795 47.3086,14.3506C47.6074,14.2217 47.9399,14.1572 48.3062,14.1572C48.8628,14.1572 49.3066,14.2979 49.6377,14.5791C49.9688,14.8574 50.1387,15.25 50.1475,15.7568V17.9014C50.1475,18.3291 50.2075,18.6704 50.3276,18.9253V19H49.2378ZM48.0645,18.231C48.2754,18.231 48.4731,18.1797 48.6577,18.0771C48.8452,17.9746 48.9858,17.8369 49.0796,17.6641V16.7676H48.5039C48.1084,16.7676 47.811,16.8364 47.6118,16.9741C47.4126,17.1118 47.313,17.3066 47.313,17.5586C47.313,17.7637 47.3804,17.9277 47.5151,18.0508C47.6528,18.1709 47.8359,18.231 48.0645,18.231Z"
      android:fillColor="#ffffff"/>
</vector>
