<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="93dp"
    android:height="32dp"
    android:viewportWidth="93"
    android:viewportHeight="32">
  <path
      android:strokeWidth="1"
      android:pathData="M92.5,16C92.5,7.7157 85.7843,1 77.5,1H15.5C7.2157,1 0.5,7.7157 0.5,16C0.5,24.2843 7.2157,31 15.5,31H77.5C85.7843,31 92.5,24.2843 92.5,16Z"
      android:fillColor="#00000000"
      android:strokeColor="#ACB4BE"/>
  <path
      android:pathData="M40.5728,19V12.6016H42.7656C43.4893,12.6016 44.04,12.7466 44.418,13.0366C44.7959,13.3267 44.9849,13.7588 44.9849,14.333C44.9849,14.626 44.9058,14.8896 44.7476,15.124C44.5894,15.3584 44.3579,15.54 44.0532,15.6689C44.3989,15.7627 44.6655,15.9399 44.853,16.2007C45.0435,16.4585 45.1387,16.769 45.1387,17.1323C45.1387,17.7329 44.9453,18.1943 44.5586,18.5166C44.1748,18.8389 43.624,19 42.9062,19H40.5728ZM41.6846,16.1128V18.1123H42.9194C43.2681,18.1123 43.5405,18.0259 43.7368,17.853C43.9331,17.6802 44.0312,17.4399 44.0312,17.1323C44.0312,16.4673 43.6914,16.1274 43.0117,16.1128H41.6846ZM41.6846,15.2954H42.7744C43.1201,15.2954 43.3896,15.2178 43.583,15.0625C43.7793,14.9043 43.8774,14.6816 43.8774,14.3945C43.8774,14.0781 43.7866,13.8496 43.605,13.709C43.4263,13.5684 43.1465,13.498 42.7656,13.498H41.6846V15.2954ZM52.5522,16.6709C52.5522,17.4062 52.3853,17.9937 52.0513,18.4331C51.7173,18.8696 51.269,19.0879 50.7065,19.0879C50.1851,19.0879 49.7676,18.9165 49.4541,18.5737V20.8281H48.3862V14.2451H49.3706L49.4146,14.7285C49.728,14.3477 50.1543,14.1572 50.6934,14.1572C51.2734,14.1572 51.7275,14.374 52.0557,14.8076C52.3867,15.2383 52.5522,15.8374 52.5522,16.605V16.6709ZM51.4888,16.5786C51.4888,16.104 51.3936,15.7275 51.2031,15.4492C51.0156,15.1709 50.7461,15.0317 50.3945,15.0317C49.958,15.0317 49.6445,15.2119 49.4541,15.5723V17.6816C49.6475,18.0508 49.9639,18.2354 50.4033,18.2354C50.7432,18.2354 51.0083,18.0991 51.1987,17.8267C51.3921,17.5513 51.4888,17.1353 51.4888,16.5786ZM55.0703,17.4707L56.0371,14.2451H57.1753L55.2856,19.7207C54.9956,20.5205 54.5034,20.9204 53.8091,20.9204C53.6538,20.9204 53.4824,20.894 53.2949,20.8413V20.0151L53.4971,20.0283C53.7666,20.0283 53.9688,19.9785 54.1035,19.8789C54.2412,19.7822 54.3496,19.6182 54.4287,19.3867L54.5825,18.978L52.9126,14.2451H54.064L55.0703,17.4707ZM61.605,19H60.5371V17.4136C60.2617,17.478 59.9717,17.5103 59.667,17.5103C59.0166,17.5103 58.52,17.355 58.1772,17.0444C57.8345,16.731 57.6631,16.2827 57.6631,15.6997V14.2407H58.731V15.6997C58.731,16.0454 58.8071,16.29 58.9595,16.4336C59.1147,16.5771 59.3506,16.6489 59.667,16.6489C59.9541,16.6489 60.2441,16.6152 60.5371,16.5479V14.2451H61.605V19ZM66.7686,19H65.7007V17.0796H63.8506V19H62.7827V14.2451H63.8506V16.2271H65.7007V14.2451H66.7686V19ZM69.5723,17.4707L70.5391,14.2451H71.6772L69.7876,19.7207C69.4976,20.5205 69.0054,20.9204 68.311,20.9204C68.1558,20.9204 67.9844,20.894 67.7969,20.8413V20.0151L67.999,20.0283C68.2686,20.0283 68.4707,19.9785 68.6055,19.8789C68.7432,19.7822 68.8516,19.6182 68.9307,19.3867L69.0845,18.978L67.4146,14.2451H68.5659L69.5723,17.4707ZM73.4526,16.1567H74.3491C74.4282,15.5503 74.6626,15.0654 75.0522,14.7021C75.4419,14.3389 75.9341,14.1572 76.5288,14.1572C77.1704,14.1572 77.6904,14.3638 78.0889,14.7769C78.4902,15.1899 78.707,15.7378 78.7393,16.4204L78.7437,16.6709C78.7437,17.1396 78.6528,17.5586 78.4712,17.9277C78.2925,18.2969 78.0347,18.5825 77.6978,18.7847C77.3638,18.9868 76.9771,19.0879 76.5376,19.0879C75.9224,19.0879 75.417,18.8975 75.0215,18.5166C74.6289,18.1357 74.4019,17.6348 74.3403,17.0137H73.4526V19H72.3848V14.2451H73.4526V16.1567ZM75.3906,16.6709C75.3906,17.1602 75.4917,17.5439 75.6938,17.8223C75.896,18.0977 76.1772,18.2354 76.5376,18.2354C76.8979,18.2354 77.1777,18.0947 77.377,17.8135C77.5762,17.5322 77.6758,17.1206 77.6758,16.5786C77.6758,16.0894 77.5718,15.707 77.3638,15.4316C77.1587,15.1533 76.8804,15.0142 76.5288,15.0142C76.1802,15.0142 75.9033,15.1533 75.6982,15.4316C75.4932,15.707 75.3906,16.1201 75.3906,16.6709Z"
      android:fillColor="#ACB4BE"/>
</vector>
