<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item android:drawable="@drawable/on_switch_thumb" android:left="2.0dip" android:top="2.0dip" android:right="2.0dip" android:bottom="2.0dip" />
        </layer-list>
    </item>
    <item android:state_checked="false">
        <layer-list>
            <item android:drawable="@drawable/off_switch_thumb" android:left="2.0dip" android:top="2.0dip" android:right="2.0dip" android:bottom="2.0dip" />
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item android:drawable="@drawable/off_switch_thumb" android:left="2.0dip" android:top="2.0dip" android:right="2.0dip" android:bottom="2.0dip" />
        </layer-list>
    </item>
</selector>