<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000</color>
    <color name="blue">#000c3c</color>
    <color name="colorAccent">#000c3c</color>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#2d3138</color>
    <color name="darkGrey">#979797</color>
    <color name="grayWhite">#f7f7f7</color>
    <color name="grey">#dadada</color>
    <color name="lightBlue">#000c3c</color>
    <color name="white">#ffffff</color>

    <color name="main_orange">#FE9201</color>
    <color name="main_white">#e2e6e6</color>
    <color name="main_gray">#ACACAC</color>
    <color name="main_green">#4CD964</color>

    <color name="tool_bar_text_color">#ECEEEE</color>
    <color name="lght_grey">#F6F8F8</color>

    <color name="transparent">#00000000</color>
    <color name="transparent_white">#90FFFFFF</color>
    <color name="black_transparent">#33000000</color>

    <color name="red">#D94C4C</color>
    <color name="sea_wave_color">#00FFFF</color>
    <color name="blue_color">#0000ff</color>
    <color name="brown_color">#964b00</color>
    <color name="fixia_color">#FF00FF</color>
    <color name="gray_color">#808080</color>
    <color name="green_color">#008b00</color>
    <color name="lime_color">#BFFF00</color>
    <color name="dark_red_color">#800000</color>
    <color name="dark_blue_color">#000080</color>
    <color name="olive_color">#808000</color>
    <color name="orange_color">#FFCF73</color>
    <color name="pink_color">#ffc0cb</color>
    <color name="violet_color">#8a2be2</color>
    <color name="silver_color">#C0C0C0</color>
    <color name="blue_green_color">#008080</color>
    <color name="yellow_color">#ffff00</color>
</resources>
