<resources>
    <string name="app_name">Pollycab Driver</string>

    <!--<string name="api_base_url">https://taxi.pay-go.ru/</string>-->
    <string name="api_base_url">https://pollycabcar.com/</string>
    <string name="google_maps_debug_key">AIzaSyCrnY98L2LQ1pF1hX-WcaQbtrmXPIhD7RQ</string>
    <!--<string name="google_maps_debug_key">AIzaSyCATUSbEVw4eE3JpcFVnBOXLDGnKXAy9Ew</string>-->

    <string name="default_notification_channel_id">Test</string>

    <string name="text_go_back">назад</string>
    <string name="welcome">Здравствуйте,</string>
    <string name="account">Личный кабинет</string>
    <string name="orders">Заказы</string>
    <string name="payments">Финансы</string>
    <string name="news">Новости</string>
    <string name="support">Поддержка</string>
    <string name="profile">Профиль</string>
    <string name="buy_work_shifts">Купить смену</string>
    <string name="income">Доход</string>
    <string name="chat">Чат</string>
    <string name="account_settings">Настройки аккаунта</string>

    <string name="flash">Вспышка</string>
    <string name="yandex">Яндекс</string>
    <string name="yandex_icon">Я</string>
    <string name="navigation">Навигация:</string>
    <string name="radius">Радиус:</string>
    <string name="voice">Голос:</string>
    <string name="language">Язык:</string>
    <string name="theme">Тема:</string>
    <string name="exit">Выход</string>

    <string name="rating">Рейтинг</string>
    <string name="activity">Активность</string>

    <string name="driver_text">Водитель</string>
    <string name="auto_text">Автомобиль</string>
    <string name="year_text">Выпуск:</string>
    <string name="vincode_text">VIN код:</string>
    <string name="from">от</string>
    <string name="change_text">Для <font color='#FE9201'>изменения</font> данных касательно \nавтомобиля - свяжитесь с <font color='#FE9201'>сотрудником</font> \nкомпании.</string>

    <string name="driver_license_text">Водительское удостоверение:</string>
    <string name="change_text_driver">Для <font color='#FE9201'>изменения</font> личных \nданных - свяжитесь с <font color='#FE9201'>сотрудником</font> \nкомпании.</string>

    <string name="transactions">Выписка</string>
    <string name="rides">Поездки</string>

    <string name="sample_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="write_message_hint">Напишите сообщение</string>
    <string name="send">Отправить</string>

    <string name="write_to_support">Написать в поддержку</string>
    <string name="dispetcher">Диспетчер</string>
    <string name="manager">Менеджер</string>

    <string name="text_to_support">Введите тему обращения...</string>

    <string name="automatic">Автоматически</string>
    <string name="manual">Вручную</string>
    <string name="from_board">От борта</string>
    <string name="order_history">История заказов</string>

    <string name="choose_tarif">Выберите тариф</string>
    <string name="submit">Выбрать</string>
    <string name="continue_text">Продолжить</string>

    <string name="info_about_ride">Информация о поездке</string>
    <string name="tarif">Тариф</string>
    <string name="route">Маршрут:</string>
    <string name="add_service">Дополнительные услуги:</string>
    <string name="pay_by_card">оплата картой</string>
    <string name="take_order">Взять заказ</string>
    <string name="call_client">Позвонить клиенту</string>
    <string name="near_the_client">Прибыл к клиенту</string>
    <string name="start_move">Начал движение</string>
    <string name="stop_move">Закончил движение</string>
    <string name="complite_order">Завершить заказ</string>
    <string name="ride_finish">Движение окончено</string>
    <string name="image_jpeg">image.jpeg</string>
    <string name="decline_text">Отмена</string>
    <string name="order_search">Поиск заказов...</string>
    <string name="order_search_time">Ориентировочное время - <b>5 минут</b></string>
    <string name="cant_get_location">Не удалось определить локацию</string>

    <string name="tarif_ekonom">Эконом</string>
    <string name="tarif_comfort">Комфорт</string>
    <string name="tarif_busines">Бизнес</string>
    <string name="tarif_vip">VIP</string>

    <string name="payment_type_nal">наличными</string>
    <string name="payment_type_bez_nal">банк. карта</string>
    <string name="payment_type_virtual">вирт. счёт</string>
    <string name="payment_type_organization">корпоративный</string>
    <string name="payment_type_full_nal">Оплата наличными</string>
    <string name="payment_type_full_bez_nal">Оплата банк. картой</string>
    <string name="payment_type_full_virtual">Оплата вирт. счётом</string>
    <string name="payment_type_full_organization">Корпоративный заказ</string>
    <string name="cancel">Отмена</string>

    <string name="currency">₽</string>

    <string name="auth">Авторизация</string>
    <string name="menu">Меню</string>
    <string name="enter">Перейти</string>
    <string name="finance">Финансы</string>
    <string name="finishedOrder">Завершенные заказы</string>
    <string name="newOrders">Новые заказы</string>
    <string name="iconFinance"></string>
    <string name="iconFinishedOrder"></string>
    <string name="iconNewOrder"></string>
    <string name="iconSupport"></string>
    <string name="iconProfile"></string>
    <string name="iconIncome"></string>
    <string name="newOrder">Новые заказы</string>
    <string name="start">Продолжить</string>
    <string name="activeOrder">Активный заказ</string>
    <string name="activeOrderPoint">Пункт отправления</string>
    <string name="balance">Баланс</string>
    <string name="topupbalance">Пополнить баланс</string>
    <string name="withdrawcash">Вывести</string>
    <string name="enter_amount">Сумма пополнения баланса</string>
    <string name="orderWithId">Заказ №</string>
    <string name="ordersNotFound">Новых заказов не найдено</string>
    <string name="accept">Принять</string>
    <string name="decline">Отклонить</string>
    <string name="ridesNotFound">Нет завершенных заказов</string>
    <string name="client">Клиент</string>
    <string name="select_navigator">Выберите навигатор</string>
    <string name="select_navigation_point">Выберите навигацию</string>
    <string name="ratingForClient">Пожалуйста, оцените клиента!</string>
    <string name="tripCost">Стоимость поездки</string>
    <string name="newReport">Новое обращение</string>
    <string name="toPay">К оплате наличными</string>
    <string name="reportsNotFound">Обращений не найдено</string>
    <string name="positionNotActual">Геолокация устройства не актуальна</string>
    <string name="workShiftsNotFound">Доступных смен для покупки не найдено</string>
    <string name="income_of_week">Доход за неделю</string>
    <string name="rides_count">Поездок</string>

    <string name="dialog_title_buy_work_shift">Купить эту смену?</string>
    <string name="dialog_title_rebuy_work_shift">Есть активная смена! Заказ новой смены приведет к замене активной смены</string>
    <string name="dialog_change_work_shift">Заменить</string>
    <string name="dialog_buy_work_shift">Купить</string>
    <string name="dialog_cancel_buy_work_shift">Отмена</string>

    <string name="start_photocontrol">Пройти фотоконтроль</string>
    <string name="requested_photocontrol">Запрос фотоконтроля</string>
    <string name="decline_photocontrol">Фотоконтроль не пройден</string>
    <string name="sent_photocontrol">Фотоконтроль на проверке</string>
    <string name="car_photo_photocontrol">Фотоконтроль автомобиля</string>
    <string name="documents_photo_photocontrol">Фотоконтроль документов</string>

    <string name="front_car_photo">Передняя часть автомобиля</string>
    <string name="back_car_photo">Задняя часть автомобиля</string>
    <string name="right_side_car_photo">Правый бок автомобиля</string>
    <string name="left_side_car_photo">Левый бок автомобиля</string>
    <string name="front_seats_of_car_photo">Передняя часть салона автомобиля</string>
    <string name="back_seats_of_car_photo">Задняя часть салона автомобиля</string>
    <string name="boot_of_car_photo">Багажник автомобиля</string>

    <string name="driver_license_photo">Водительское удостоверение</string>
    <string name="passport_photo">Паспорт</string>
    <string name="selfie_driver_license_photo">Селфи с водительским удостоверением</string>
    <string name="selfie_passport_photo">Селфи с паспортом</string>
    <string name="vehicle_registration_certificate_photo">Свидетельство о регистрации ТС</string>
    <string name="geo_request_desc">ПоллиКэбКар собирает данные о местоположении,  для отправки заказов и показа местоположения клиенту, даже когда приложение закрыто или не используется.</string>

</resources>
