<resources>

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.EditText" parent="@style/Base.Widget.AppCompat.EditText">
        <item name="colorAccent">@color/grey</item>
        <item name="colorPrimary">@color/grey</item>
        <item name="colorPrimaryDark">@color/grey</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="CustomDialog" parent="android:Theme.Holo.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>

    <style name="FullScreenDialogStyle" parent="android:Theme.Holo.Light.NoActionBar">
        <!--<item name="android:windowNoTitle">true</item>-->
        <item name="android:windowIsFloating">false</item>
        <!--<item name="android:windowBackground">@color/transparent</item>-->
        <!--<item name="android:windowEnterAnimation">@anim/slide_up</item>-->
        <!--<item name="android:windowExitAnimation">@anim/slide_down</item>-->
    </style>

</resources>
